# study-test

./: .gitignore  Dockerfile  gitClone.sh  pom.xml  settings.xml
src/main/java/com/lazydsr/study/test/: TestApplication.java
src/main/java/com/lazydsr/study/test/common/: Response.java  ResponseUtils.java
src/main/java/com/lazydsr/study/test/config/: SwaggerConfiguration.java
src/main/java/com/lazydsr/study/test/controller/: UserController.java
src/main/java/com/lazydsr/study/test/dao/: UserMapper.java
src/main/java/com/lazydsr/study/test/entity/: User.java  UserExample.java
src/main/java/com/lazydsr/study/test/service/: UserService.java
src/main/java/com/lazydsr/study/test/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/lazydsr/study/test/test/: TestApplicationTests.java
